CPB Software (Germany) GmbH - Im Bruch 3 - 63897 Miltenberg/Main
Musterkunde AG
Mr. John Doe
Musterstr. 23
12345 Musterstadt
Name:  Stefanie Müller
Phone: +49 9371 9786-0
Invoice WMACCESS Internet
VAT No. DE199378386
Invoice No
123100401
Amount
-without VAT-
quantity
130,00 €
1
10,00 €
0
50,00 €
0
1.000,00 €
0
10,00 €
0
0,58 €
14
0,70 €
0
1,50 €
162
0,50 €
0
0,80 €
0
1,80 €
0
0,30 €
0
0,30 €
0
0,40 €
0
0,40 €
0
0,30 €
0
0,30 €
0
Terms of Payment: Immediate payment without discount. Any bank charges must be paid by the invoice recipient.
Bank fees at our expense will be charged to the invoice recipient!
Please credit the amount invoiced to IBAN DE29 1234 5678 9012 3456 78 | BIC GENODE51MIC (SEPA Credit Transfer)
This invoice is generated automatically and will not be signed
Transaction Fee T6
0,00 €
130,00 €
Basis fee for additional user accounts
0,00 €
0,00 €
0,00 €
Basic Fee wmPos
Change of user accounts
Transaction Fee T1
01.02.2024 - 29.02.2024
Transaction Fee G6
0,00 €
0,00 €
VAT 19 %
72,41 €
Transaction Fee G3
0,00 €
Transaction Fee G5
0,00 €
Transaction Fee G1
0,00 €
Transaction Fee G4
Transaction Fee G2
0,00 €
Date
1. März 2024
Customer No
12345
Invoice Period
0,00 €
Transaction Fee T5
0,00 €
243,00 €
8,12 €
Transaction Fee T2
0,00 €
Transaction Fee T3
Gross Amount incl. VAT
453,53 €
Total
381,12 €
Service Description
Total Amount
Basic Fee wmView
Basic Fee wmGuide
0,00 €
Transaction Fee T4

Request sections:
T1:
T2:
T3:
T4:
T5:
T6:
G1:
G2:
G3:
G4:
G5:
G6:
Amount in Euro:
0,58
0,70
1,50
0,50
0,80
1,80
0,30
0,30
0,40
0,40
0,30
0,30
user-account-1
10
0
99
0
0
0
0
0
0
0
0
0
154,30 €
user-account-2
4
0
63
0
0
0
0
0
0
0
0
0
96,82 €
Transaction Fee Seg
T1:
T2:
T3:
T4:
T5:
T6:
G1:
G2:
G3:
G4:
G5:
G6:
Queries in Total:
14
0
162
0
0
0
0
0
0
0
0
0
Total in Euro:
8,12 €
0,00 € 243,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
251,12 €
Invoice Details
Period:        01.02.2024        to        29.02.2024
Unit:        Musterkunde AG                                                            12345
The explanation of the query fee categories (T1 to T6 and G1 to G6) can be found on our website:
https://www.wmaccess.com/abfragekategorien

T1:
T2:
T3:
T4:
T5:
T6:
4
0
9
0
0
0
0
0
12
0
0
0
0
0
4
0
0
0
5
0
36
0
0
0
0
0
19
0
0
0
1
0
7
0
0
0
2
0
6
0
0
0
0
0
11
0
0
0
0
0
15
0
0
0
0
0
5
0
0
0
1
0
23
0
0
0
1
0
4
0
0
0
0
0
11
0
0
0
0,58
0,70
1,50
0,50
0,80
1,80
16,50 €
Kpi/22695
10,16 €
GS 32090
11,08 €
18,00 €
28,50 €
CRS/28432
16,50 €
WPN:24791
6,58 €
Ttrb/17885
35,08 €
SF-M 596/99-08
7,50 €
22,50 €
Invoice Details for wmView Query Reference
Period:        01.02.2024        to        29.02.2024
Unit:        Musterkunde AG                                                            12345
wmview, wmProfile and User Profiles Query Segments:
56,90 €
CCL/3715
15,82 €
6,00 €
AZR/31/27439
Price for each Query in Euro:
Query Reference:
*Not specified*
Wwt/15658
PG 7772
Cs/52113
Rjn/11138

